{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "README-AR.md",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/site-config.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      }
    ]
  }
}